cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Morlet Wavelet-KAN for Breast Cancer Histopathology Classification"
version: "v1.0.0"
date-released: "2025-02-08"
authors:
  - family-names: "Jamadar"
    given-names: "Irshad"
    affiliation: "MIT Art, Design and Technology University, Pune, India"
    email: "irshadjamadar@mituniversity.edu"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18525841"
    description: "Zenodo DOI"
  
repository-code: "https://github.com/ISJBTC/MWKAN"
url: "https://github.com/ISJBTC/MWKAN"
license: MIT
license-url: "https://opensource.org/licenses/MIT"
keywords:
  - "breast cancer"
  - "histopathology"
  - "deep learning"
  - "wavelet transform"
  - "Morlet wavelet"
  - "Kolmogorov-Arnold Network"
  - "KAN"
  - "medical imaging"
  - "binary classification"
  - "PyTorch"
  - "IDC"
  - "Kaggle dataset"
abstract: >
  Implementation of Morlet Wavelet-enhanced Kolmogorov-Arnold Network (KAN) 
  for binary classification of breast cancer histopathology images. 
  This architecture integrates learnable Morlet wavelet transformations 
  with multi-layer KAN structure to achieve accurate classification 
  of histopathological images into benign and malignant categories. 
  The implementation uses the Breast Histopathology Images dataset from Kaggle 
  (IDC classification) and includes comprehensive training, evaluation, 
  and visualization tools for reproducible research.
preferred-citation:
  type: thesis
  authors:
    - family-names: "Jamadar"
      given-names: "Irshad"
  
  institution:
    name: "MIT Art, Design and Technology University"
    city: "Pune"
    country: "IN"
  year: 2025
  department: "Department of Applied Science and Humanities"
references:
  - type: software
    title: "Morlet Wavelet-KAN GitHub Repository"
    authors:
      - family-names: "Jamadar"
        given-names: "Irshad"
    year: 2025
    repository-code: "https://github.com/ISJBTC/MWKAN"
  - type: article
    title: "Deep learning for digital pathology image analysis: A comprehensive tutorial with selected use cases"
    authors:
      - family-names: "Janowczyk"
        given-names: "Andrew"
      - family-names: "Madabhushi"
        given-names: "Anant"
    journal: "Journal of Pathology Informatics"
    volume: 7
    year: 2016
    doi: "10.4103/2153-3539.186902"
  - type: data
    title: "Breast Histopathology Images"
    authors:
      - name: "Paul Mooney"
    year: 2017
    url: "https://www.kaggle.com/datasets/paultimothymooney/breast-histopathology-images"
